# twitter-ads4j

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/hevodata/twitterads4j/: BaseAdsListBatchPostResponse.java  BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  BaseListResponse.java  ErrorResponse.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsFactory.java  TwitterAdsImpl.java
src/twitter4jads/: BaseAdsListBatchPostResponse.java  BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  ErrorResponse.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsFactory.java  TwitterAdsImpl.java
src/twitter4jads/api/: TwitterAdsAccountApi.java  TwitterAdsAudienceApi.java  TwitterAdsBiddingApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsMediaApi.java  TwitterAdsMediaUploadApi.java  TwitterAdsPreviewApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsTweetsApi.java  TwitterAdsWebEventApi.java  TwitterCallToActionApi.java  TwitterScheduledTweetsApi.java
src/twitter4jads/api/internal/: TimelinesResources.java  TweetsResources.java  UndocumentedResources.java  UsersResources.java
src/twitter4jads/auth/: AccessToken.java  Authorization.java  AuthorizationConfiguration.java  AuthorizationFactory.java  BasicAuthorization.java  NullAuthorization.java  OAuthAuthorization.java  OAuthSupport.java  OAuthToken.java  RequestToken.java
src/twitter4jads/conf/: Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationFactory.java  PropertyConfidurationFactory.java  PropertyConfiguration.java  PropertyConfigurationFactory.java
src/twitter4jads/impl/: NewAdsAudienceApiOperation.java  NewAdsAudienceApiParams.java  TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsBiddingApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsMediaApiImpl.java  TwitterAdsMediaUploadApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsTweetsApiImpl.java  TwitterAdsWebEventApiImpl.java  TwitterCallToActionApiImpl.java  TwitterScheduledTweetsApiImpl.java
src/twitter4jads/internal/async/: Dispatcher.java  DispatcherFactory.java  DispatcherImpl.java
src/twitter4jads/internal/http/: BASE64Encoder.java  HttpClient.java  HttpClientConfiguration.java  HttpClientFactory.java  HttpClientImpl.java  HttpClientWrapper.java  HttpClientWrapperConfiguration.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpResponseEvent.java  HttpResponseImpl.java  HttpResponseListener.java  RequestMethod.java  StreamingGZIPInputStream.java  XAuthAuthorization.java
src/twitter4jads/internal/json/: AccountSettingsJSONImpl.java  DataObjectFactoryUtil.java  DirectMessageJSONImpl.java  EntityIndex.java  HTMLEntity.java  HashtagEntityJSONImpl.java  LocationJSONImpl.java  MediaEntityJSONImpl.java  PagableResponseListImpl.java  PlaceJSONImpl.java  RateLimitStatusJSONImpl.java  RelatedResultsJSONImpl.java  ResponseListImpl.java  SimilarPlacesImpl.java  StatusJSONImpl.java  TimeZoneJSONImpl.java  TrendJSONImpl.java  TrendsJSONImpl.java  TwitterAPIConfigurationJSONImpl.java  TwitterImageJSONImpl.java  TwitterResponseImpl.java  TwitterUploadMediaResponseImpl.java  URLEntityJSONImpl.java  UserJSONImpl.java  UserListJSONImpl.java  UserMentionEntityJSONImpl.java  z_T4JInternalFactory.java  z_T4JInternalJSONImplFactory.java  z_T4JInternalParseUtil.java
src/twitter4jads/internal/logging/: CommonsLoggingLogger.java  CommonsLoggingLoggerFactory.java  JULLogger.java  JULLoggerFactory.java  Log4JLogger.java  Log4JLoggerFactory.java  Logger.java  LoggerFactory.java  NullLogger.java  NullLoggerFactory.java  SLF4JLogger.java  SLF4JLoggerFactory.java  StdOutLogger.java  StdOutLoggerFactory.java
src/twitter4jads/internal/models4j/: AccountSettings.java  AccountTotals.java  Category.java  CursorSupport.java  DirectMessage.java  EntitySupport.java  ExceptionDiagnosis.java  GeoLocation.java  HashtagEntity.java  IDs.java  Image.java  JSONResponse.java  JSONResponseImpl.java  JobLimitStatus.java  JobLimitStatusImpl.java  Location.java  LocationType.java  Media.java  MediaEntity.java  MediaUpload.java  OEmbed.java  PagableResponseList.java  Paging.java  Place.java  Query.java  RateLimitStatus.java  RateLimitStatusEvent.java  RateLimitStatusImpl.java  RateLimitStatusListener.java  RelatedResults.java  Relationship.java  ResponseList.java  SavedSearch.java  SimilarPlaces.java  Status.java  StatusDeletionNotice.java  StatusDeletionNoticeImpl.java  StatusUpdate.java  TargetingType.java  TimeZone.java  (+23 more)
src/twitter4jads/internal/util/: z_T4JInternalStringUtil.java
src/twitter4jads/json/: DataObjectFactory.java  JSONObjectType.java
src/twitter4jads/management/: APIStatistics.java  APIStatisticsMBean.java  APIStatisticsOpenMBean.java  InvocationStatistics.java  InvocationStatisticsCalculator.java
src/twitter4jads/models/: Granularity.java  LocationType.java  MetricGroup.java  ScheduledTweet.java  TwitterSegmentationType.java  TwitterTonUploadResponse.java
src/twitter4jads/models/ads/: AdAccount.java  AdAccountNativePermissions.java  ApprovalStatus.java  BidStrategy.java  BidType.java  BiddingRules.java  Campaign.java  Conversations.java  Coordinates.java  Devices.java  Entities.java  EntityStatus.java  ExtendedEntities.java  FundingInstrument.java  HashtagEntity.java  HttpVerb.java  IabCategory.java  JobDetails.java  LineItem.java  LineItemAppResponse.java  ListStatusResponse.java  MediaEntity.java  NewSegment.java  NewTwitterReachEstimate.java  OsType.java  Place.java  Placement.java  PlacementType.java  PollEntity.java  (+49 more)
src/twitter4jads/util/: TwitterAdHttpUtils.java  TwitterAdUtil.java
(+428 files in other folders)
